{
  "name": "mcp-simple-aggregator",
  "version": "0.0.1",
  "description": "A simple MCP server that aggregates multiple MCP servers into a unified interface with namespaced tool prefixes",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "mcp-simple-aggregator": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "aggregator",
    "server",
    "proxy",
    "tools"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
